<html>
      <head>
      <title>ICC t20 World Cup Schedule</title>
      <style> 
        table
          {{
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            font-family: sans-serif;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
            }}
        tr {{
        background-color: #009879;;
        color: #ffffff;
        text-align: left;
        }}
        th {{
        background-color: green;;
        color: #ffffff;
        padding: 12px 15px;
        }}
        td {{
        padding: 12px 15px;
        }}
      </style>
      </head>
      <body>
        
        <div class="bal">
            <h1>ICC t20 World Cup Schedule</h1>
            <img src="static/images/
        </div>
        
        {table}
      </body>
    </html>