
        <html>
          <head>
          <title>Matches played by your country</title>
          <style> 
             bal
             {
                width: 80%;
             }
             table.a
              {
                border-collapse: collapse;
                margin: 25px 0;
                font-size: 3rem;
                font-family: sans-serif;
                width: 100%;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
                }
             table
              {
                border-collapse: collapse;
                margin: 25px 0;
                font-size: 3rem;
                font-family: sans-serif;
                width: 100%;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
                }
            tr {

            background-color: #009879;;
            color: #ffffff;
            text-align: left;
            }
            th {
            background-color: green;;
            color: #ffffff;
            padding: 12px 15px;
            }
            td {
            padding: 12px 15px;
            }
          </style>
          </head>
          <body>

            <div class="bal"> 
            <table class="a">
            <tr>
            <td>
            <img src="static/img/t20_logo.jpg" width=90%>
            </td>
            <td>
            <h1 align="center">Fixtures of Your Team</h1>
            </td>
            </table>
            </div>
            <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: center;">
      <th></th>
      <th>venue</th>
      <th>stage</th>
      <th>team1</th>
      <th>team2</th>
      <th>Result</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>3</th>
      <td>MCG</td>
      <td>Super 12</td>
      <td>Pakistan</td>
      <td>India</td>
      <td>India won by 4 wickets</td>
    </tr>
    <tr>
      <th>10</th>
      <td>SCG</td>
      <td>Super 12</td>
      <td>India</td>
      <td>Netherlands</td>
      <td>India won by 56 runs</td>
    </tr>
    <tr>
      <th>17</th>
      <td>Optus Stadium</td>
      <td>Super 12</td>
      <td>India</td>
      <td>South Africa</td>
      <td>South Africa won by 5 wickets</td>
    </tr>
    <tr>
      <th>22</th>
      <td>Adelaide Oval</td>
      <td>Super 12</td>
      <td>India</td>
      <td>Bangladesh</td>
      <td>India won by 39 runs</td>
    </tr>
    <tr>
      <th>29</th>
      <td>MCG</td>
      <td>Super 12</td>
      <td>India</td>
      <td>Zimbabwe</td>
      <td>India won by 71 runs</td>
    </tr>
    <tr>
      <th>31</th>
      <td>Adelaide Oval</td>
      <td>Semi-final</td>
      <td>India</td>
      <td>England</td>
      <td>England won by 10 wickets</td>
    </tr>
  </tbody>
</table>
          </body>
        </html>.
        